.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .login-card {
    width: 600px;
  }

  .login-form {
    width: 400px;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .login-title {
      text-align: center;
      margin-bottom: 40px;
      font-size: 24px;
      font-weight: bold;
      color: #1890ff;
    }

    .login-form-button {
      width: 100%;
      height: 40px;
      margin-top: 20px;
    }

    .login-form-forgot {
      float: right;
    }

    .ant-input-affix-wrapper {
      height: 40px;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

/* 响应式布局 */
@media screen and (max-width: 576px) {
  .login-container {
    .login-form {
      width: 90%;
      padding: 20px;
    }
  }
}

/* 动画效果 */
.login-form {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
